html,
body
    min-height: 100vh
    background: #de6262
    background: -webkit-linear-gradient(to right, #de6262, #ffb88c)
    background: linear-gradient(to right, #de6262, #ffb88c)
    color: #3a4557
    font-family: Roboto
    margin: 0
    overflow-x: hidden
    
.App
    max-width: 1200px
    margin: 0 auto
    padding: 20px 0 0

    &.container
        display: flex
        flex-wrap: wrap
        // display: grid
        // grid-template-columns: 1fr 1fr 1fr
        // grid-template-rows: 1fr
        // grid-gap: 2em

    .user-info
        width: 100%
        text-align: center

        button
            margin: 10px 10px 20px

    > .column
        width: 33.3%

    .tasks-box
        border-radius: 10px
        padding: 10px 8px 8px

        .tasks-heading
            padding: 5px 0 8px
            display: flex
            align-items: center

            h3
                margin: 0 0 0 3px
                color: #fff
                flex: 1

            .add
                background: #fff
                color: #e16965
                border-radius: 50%


        .task-item
            padding: 10px
            cursor: pointer
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15)
            border-radius: 8px
            margin-bottom: 13px
            transition: all 0.5s ease
            .title
                font-size: 0.9em
            .date
                color: #8b97ad
                font-size: 0.7em
                margin-top: 2px

            &:last-child
                margin-bottom: 5px
            &:hover
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2)

.MuiDialog-paperWidthMd
    width: 700px !important

.modal
    .MuiDialogTitle-root
        padding: 0

    .wrapper-class
        margin: 20px 0 15px

    .editor-class
        border: 1px solid #cbcbcb
        padding: 5px
        border-radius: 2px
        font-size: 14px
        line-height: 16px
        width: 100%
        min-height: 150px

        .public-DraftStyleDefault-block,
        pre
            margin: 3px 0

    .card-top
        background: linear-gradient(to right, #fff, #f3f3f3)
        
        .MuiCardHeader-title
            font-size: 12px

        .MuiOutlinedInput-root
            &:hover
                background-color: rgba(0, 0, 0, 0.08)

        .MuiSelect-select
            padding: 4px 30px 2px 9px
            font-weight: bold
            text-transform: uppercase
            font-size: 10px
            margin: 0 4px

        .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline
            border: 1px solid rgba(0, 0, 0, 0.23) !important

        .MuiButton-sizeSmall
            padding: 2px 9px
            font-size: 10px
            color: rgba(0, 0, 0, 0.7)
            margin: 0 4px
            &.Mui-disabled
                color: rgba(0, 0, 0, 0.26)

    .loading
        display: flex
        min-height: 100px
        align-items: center
        justify-content: center

    .task-content
        padding: 5px 0 !important

        .task-title
            display: flex
    
        .comments-list
            padding: 0 0 10px

        .comment
            border-bottom: 1px solid #80808029
            padding: 15px 60px 15px 0px
            font-size: 14px
            line-height: 20px
            position: relative

            .comment-content
                .icon
                    margin: 0 15px 0px 0
                    font-size: 35px

                display: flex

            &:last-child
                border: 0

            .delete
                opacity: 0.3
                font-size: 1.2em
                cursor: pointer
                position: absolute
                right: 0
                bottom: 10px
                z-index: 10
                &:hover
                    opacity: 0.7

    .comment-form
        button
            margin-top: 10px


.content 
    position: relative

    > div
        outline: none
        width: calc(100% - 30px)
        overflow: visible
        border-radius: 5px
        color: white
        line-height: 20px
        padding: 11px 15px
        margin: 0 0 15px
        font-size: 14.5px
        background: lightblue
        text-transform: uppercase
        letter-spacing: 2px
        cursor: pointer
        user-select: none

.text-center
    text-align: center

.hidden
    display: none !important

.MuiMenu-list
    outline: none !important

    .MuiMenuItem-root
        font-size: 0.65rem
        font-weight: bold
        text-transform: uppercase
        font-size: 0.65rem